// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/03/2017 19:14:11"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux (
	x,
	y,
	s,
	m);
input 	x;
input 	y;
input 	s;
output 	m;

// Design Ports Information
// m	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \m~output_o ;
wire \y~input_o ;
wire \s~input_o ;
wire \x~input_o ;
wire \m~0_combout ;


// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \m~output (
	.i(\m~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m~output_o ),
	.obar());
// synopsys translate_off
defparam \m~output .bus_hold = "false";
defparam \m~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \y~input (
	.i(y),
	.ibar(gnd),
	.o(\y~input_o ));
// synopsys translate_off
defparam \y~input .bus_hold = "false";
defparam \y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N8
cycloneive_lcell_comb \m~0 (
// Equation(s):
// \m~0_combout  = (\s~input_o  & (\y~input_o )) # (!\s~input_o  & ((\x~input_o )))

	.dataa(\y~input_o ),
	.datab(gnd),
	.datac(\s~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\m~0_combout ),
	.cout());
// synopsys translate_off
defparam \m~0 .lut_mask = 16'hAFA0;
defparam \m~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign m = \m~output_o ;

endmodule
