vendor_name = ModelSim
source_file = 1, part1.vhd
source_file = 1, /home/game/electivaIV/PROYECTOS/CLASE_1/clase1_vhdl/db/CLASE1.cbx.xml
source_file = 1, /home/game/electivaIV/PROYECTOS/CLASE_1/clase1_vhdl/CLASE1.vhd
source_file = 1, /home/game/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/game/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/game/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/game/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CLASE1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CLASE1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CLASE1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CLASE1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CLASE1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, CLASE1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, CLASE1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, CLASE1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, CLASE1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, CLASE1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, CLASE1, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, CLASE1, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, CLASE1, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, CLASE1, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, CLASE1, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, CLASE1, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, CLASE1, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, CLASE1, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, CLASE1, 1
instance = comp, \SW[0]~input\, SW[0]~input, CLASE1, 1
instance = comp, \SW[1]~input\, SW[1]~input, CLASE1, 1
instance = comp, \SW[2]~input\, SW[2]~input, CLASE1, 1
instance = comp, \SW[3]~input\, SW[3]~input, CLASE1, 1
instance = comp, \SW[4]~input\, SW[4]~input, CLASE1, 1
instance = comp, \SW[5]~input\, SW[5]~input, CLASE1, 1
instance = comp, \SW[6]~input\, SW[6]~input, CLASE1, 1
instance = comp, \SW[7]~input\, SW[7]~input, CLASE1, 1
instance = comp, \SW[8]~input\, SW[8]~input, CLASE1, 1
instance = comp, \SW[9]~input\, SW[9]~input, CLASE1, 1
instance = comp, \SW[10]~input\, SW[10]~input, CLASE1, 1
instance = comp, \SW[11]~input\, SW[11]~input, CLASE1, 1
instance = comp, \SW[12]~input\, SW[12]~input, CLASE1, 1
instance = comp, \SW[13]~input\, SW[13]~input, CLASE1, 1
instance = comp, \SW[14]~input\, SW[14]~input, CLASE1, 1
instance = comp, \SW[15]~input\, SW[15]~input, CLASE1, 1
instance = comp, \SW[16]~input\, SW[16]~input, CLASE1, 1
instance = comp, \SW[17]~input\, SW[17]~input, CLASE1, 1
